{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["server.ts"]
}
